#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# Automatic targets - enable auto-uploading
# targets = upload

[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328
upload_port = COM7

upload_flags = -V
